[0:3] [1:0 - 2:2] skip_whitespace_line
[1:2] [2:2 - 2:4] FN
[2:6] [2:4 - 3:5] skip_whitespace_line
[3:4] [3:5 - 3:9] value_identifier: "main"
[4:4] [3:9 - 3:13] skip_whitespace
[5:1] [3:13 - 3:14] {
[6:9] [3:14 - 4:8] skip_whitespace_line
[7:1] [4:8 - 4:9] value_number: "4"
[8:1] [4:9 - 4:10] skip_whitespace
[9:3] [4:10 - 4:13] RET
[10:5] [4:13 - 5:4] skip_whitespace_line
[11:1] [5:4 - 5:5] value_number: "1"
[12:1] [5:5 - 5:6] skip_whitespace
[13:1] [5:6 - 5:7] }
[14:1] [5:7 - 6:0] skip_whitespace_line
[15:0] [6:0 - 6:0] EOF
