/**
* @file   hello_world.one
* @author  <your name>
* @date   <date>
* @version 0.1
* @brief  Hello World in ONE
*
* @section LICENSE
*/
// ONE Programming Language

fn f1 (int a, int b) {
    /*
    if 4 > 8 {
        ret 110
    }
    ret 1 + 4
    ret 1
    */
}

fn f2 () int {
    //    if 4 {} else {}
}

fn sum() int {
    ret 10
}

fn main () int {
    ret sum() * sum()

    // if 4 {} else if 2 {} else if 5 {} else if 8{}
    // if 4 {} else if 2 {} else if 5 {} else if 8{} else {}

    if 1 {
        ret 10*4-2
    } else if 2 {
        ret 34/2*3
    } else {
        ret 34/(10-4)
        ret 34/10
    }
}
